<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="bigwork1.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.hang0 li{ 
			float: right;
			color: gray;
			height: 20px;
			font-size: 14px;
			margin-left: 15px;
		}
		#left0{
			float: left;
		}
		li{  
			list-style: none;
		}
		.first0{
			width: 100%;
			text-align: center;   
			border-bottom: 1px solid #fe6c00;
		}
		.first1{
			margin: 0 auto;
			width: 1180px;
			display: inline-block;
			vertical-align: top;
		}
		.backimg0{
			background: url('img/common_min.png');
			width: 20px;
			height: 20px;
			background-repeat : no-repeat;
		}
		.backimg1{
			background-position:0 -74px;
		}
		.backimg2{
			background-position:0 -51px;
		}
		.backimg3{
			background-position:0 -30px;
		}
		.car span{
			color: orange;
		}
		.car{
			list-style-image:url('img/gouwuche.jpg');
			list-style-position: inside;
		}
		.phone{
			list-style-image:url('img/tp-my-phone.png');
			list-style-position: inside;
		}
		.dingdan{
			list-style-image:url('img/dingdan.jpg');
			list-style-position: inside;
		}
		.xiaoxi{
			list-style-image:url('img/xiaoxi.png');
			list-style-position: inside;
		}
		.jianju{
			margin-bottom: 25px;
		}
		.first2{
			width: 1180px;
			height: 90px;
			margin: 0 auto;
		}
		.first2 li{
			float: left;
		}
		#search{
			size: 200px;
			width: 400px;
			height: 40px;
			color: gray;
			border: 2px solid #fe6c00;
		}
		#search1{
			width: 65px;
			font-size: 14px;
			height: 44px;
			border: none;
			background-color: #fe6c00;
			color: white;	
		}
		.sousuo{
			margin-top: 15px;
			margin-left: 200px;
			width: 500px;
		}
		#tupian{
			margin-top: 15px;
			float: right;
		}
		.xiaozi{
			margin-top: 10px;
			margin-left: 220px;
			color: gray;
			font-size: 12px;
			
		}
		.xiaozi li{
			padding-left: 3px;
			padding-right: 3px;
			border-right: 1px solid #ebe7e7;
		}
		.color{
			color: orange;
		}
		#last{
			border-right: 0;
		}
		.first3{
			height: 40px;
			width: 1180px;
			margin: 0 auto;
		}
		.first3 li{
			margin-top: 10px;
			width: 130px;
			float: left;
		}
		#firstcolor{
			margin-top: 0px;
			height: 30px;
			padding: 10px 20px 0px 20px;
			color: white;
			background-color: #fe6c00;
		}
		.first4{
			margin: 0 auto;
			width: 1180px;
			height: 550px;
		}
		.first4>ul{
			float: left;
		}
		.t1{
			width: 170px;
			height: 550px;
		}
		.t2{
			width: 27px;
			height: 422px;
			float: left;
			background-color: #4c4c4a;
			color:#ce4d4a;
			text-align: center;
		}
		.t3{
			width: 141px;
			height: 420px;
			float: left;
		}
		.t3>li{
			float: left;
			margin-top: 12px;
			font-size: 14px;
		}
		.t3>li>ul li{
			float: left;
			margin-left: 5px;
		}
		.t4{
			width: 170px;
			height: 125px;
			float: left;
			color: #bd7e68;
		}
		.t4 li{
		
			margin:12px 2px;
		}
		.t41{
			list-style-image: url('img/dd_03.jpg');
			list-style-position: inside;
		}
		.t42{
			list-style-image: url('img/dd_06.jpg');
			list-style-position: inside;
		}
		.t43{
			list-style-image: url('img/dd_08.jpg');
			list-style-position: inside;
		}
		/*.border{
			border: 1px solid red;
		}
*/		.middle{
			width: 800px;
			height: 550px;
		}
		.t5{
			height: 360px;
		}
		.t6{
			width: 800px;
			height: 185px;
		}
		.t7{
			width: 204px;
			height: 550px;
			float: left;
		}
		.t8{
			width: 204px;
			height:360px;
		}
		.t9{
			width: 204px;
			height:185px;
		}
		.t9 li{
			margin: 3px 0px 10px 5px;
		}
		.huafei{
			list-style-image: url('img/phone.png');
			list-style-position: inside;
			font-size: 12px;
		}
		.huafei span{
			color: #fe6c00;
		}
		.chongzhi{
			color: white;
			width: 180px;
			height: 30px;
			background-color: #fe6c00;
			border: none;
		}
		#money{
			color: #fe6c00;
		}
		.first5{
			width: 1180px;
			height: 184px;
			margin: 0 auto;
		}
		.first5 ul{
			height: 184px;
			float: left;
		}
		.a1{
			width: 170px;
		}
		.a1 li{
			margin-left: 10px;
		}
		.a2{
			width: 800px;
			height: 185px;
		}
		.a2>li{
			margin-top: 20px;
			margin-left: 60px;
		}
		.a2>li ul{
			margin-right: 40px;
		}
		.a2>li ul li{
			margin-bottom: 10px;
			color: gray;
		}
		.a3{
			width: 204px;
			height: 185px;
		}
		.a3 li{
			margin-top: 35px;
			margin-left: 35px;
		}
		.word0{
			font-size: 20px;
			font-weight: bolder;
		}
		.first6{
			margin: 0 auto;
			text-align: center;
			color: gray;
			width: 1180px;

		}
		.word1{
			font-size: 12px;
		}
		.t81 ul li{
			color: #fe6c00;
			float: left;
		}
		.box{
			width: 800px;
			height: 360px;  
			overflow: hidden;  
			position: relative;
		}
		.box>span{
			display: block;
			width: 30px;
			height: 50px;
			text-align: center;
			cursor: pointer;
			color: #fff;
			top: 175px;
			line-height: 50px;
			background: rgb(255,0,0);
			font-size: 30px;
			position: absolute;
			opacity: 0.3;
		}
		.slider{
			width: 6400px;
			height: 360px;  
			position: absolute; 
			left: -800px;
		}
		.slide{
			width: 800px;
			overflow: hidden;
			float: left;
		}
		.nav{
			text-align: center;
			position: absolute;
			left: 280px;
			bottom: 20px;		
		}
		.nav .active{
			background: orange;
		}
		.nav li{
			float: left;
			width: 20px;
			height: 20px;
			cursor: pointer;
			margin: 0 10px;
			border-radius: 50%;
			background:#fff;
		}
		
		#left{
			left: 30px;
		}
		#right{
			right: 30px;
		}
		.t82{
			overflow: hidden;
			height: 340px;
		}
		.t82 ul li{
			margin-top: 8px;
			font-size: 14px;
			color: #fe6c00;
			overflow: hidden;
			margin-left: 10px;
		}
		#cover{
			text-align: center;
			margin: 0 auto;
			background-color: white;
			z-index:50;
			left: 169px;
		}
		.one{
			position: fixed;
			top:87px;
			right: -82px;			
		}
		.two{
			position: fixed;
			top:146.3px;
			right: -82px;	
		}
		.three{
			position: fixed;
			top:195px;
			right: -127px;
		}
		.four{
			position: fixed;
			top:366px;
			right: -127px;
		}
		.five{
			position: fixed;
			top:542px;
			right: -75px;
		}
	</style>
</head>
<body>
	<div class="first0">
		<div id="cover">
		<div class="first1 jianju">
			<ul class="hang0">
				<li id="left0">帮5买，享帮帮</li>
				<li class="car">购物车<span>0</span></li>
				<li>客户服务</li>
				<li>帮5淘</li>
				<li class="phone">手机版</li>
				<li>帮站兑换</li>
				<li>我的收藏</li>
				<li class="dingdan">我的订单</li>
				<li class="xiaoxi">消息</li>
				<li>注册</li>
				<li>登录</li>
				<li class="backimg0 backimg1"></li>
				<li class="backimg0 backimg2"></li>
				<li class="backimg0 backimg3"></li>
			</ul>
		</div>
		<ul class="first2">
			<li>
				<img src="img/logo_03.jpg">
			</li>
			<li class="sousuo">
				<input type="text" value="输入商品网址或关键词，直通全网，款苏帮5购" id="search"><button id="search1">搜全网</button>
			</li>
			<li id="tupian">
				<img src="img/tupian_03.png">
			</li>
			<li>
				<ul class="xiaozi">
					<li class="color">洗发护发</li>
					<li class="color">日本纸尿裤</li>
					<li>身体乳</li>
					<li>内衣文胸</li>
					<li>iPhone 6s</li>
					<li>iPad Air2</li>
					<li>牛仔裤</li>
					<li>奶粉</li>
					<li>防晒霜</li>
					<li id="last">伞</li>
				</ul>
			</li>
		</ul>
		</div>
		<ul class="first3">
			<li id="firstcolor">全部商品分类</li>
			<li>帮5赚</li>
			<li>帮韩品</li>
			<li>超划算</li>
			<li>品牌货栈</li>
			<li>韩国馆</li>
			<li>帮社区</li>
			<li>1元兑奖</li>
		</ul>
	</div>
	<div class="first4">
		<ul class="t1 border">
			<ul class="t2">
				<li><br>当前搜索电商<br><br>全网</li>
			</ul>
			<ul class="t3 border">
				<li>
					<ul>
						<li>手机</li>
						<li>数码</li>
						<li>影音</li>
						<li>配件</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>电脑</li>
						<li>网络</li>
						<li>办公</li>
						<li>打印</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>家电</li>
						<li>厨卫</li>
						<li>生活</li>
						<li>个户</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>园艺</li>
						<li>家具</li>
						<li>家纺</li>
						<li>家饰</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>彩妆</li>
						<li>面部</li>
						<li>身体</li>
						<li>香水</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>男装</li>
						<li>女装</li>
						<li>内衣</li>
						<li>其他</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>女包</li>
						<li>男包</li>
						<li>女鞋</li>
						<li>男鞋</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>运动</li>
						<li>户外</li>
						<li>装备</li>
						<li>服饰</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>儿童</li>
						<li>婴儿</li>
						<li>食品</li>
						<li>玩具</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>乐器</li>
						<li>家宠</li>
						<li>收藏</li>
						<li>鲜花</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>保健</li>
						<li>理疗</li>
						<li>药品</li>
						<li>眼镜</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>果蔬</li>
						<li>礼品</li>
						<li>粮油</li>
						<li>特产</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>文艺</li>
						<li>生活</li>
						<li>科技</li>
						<li>教育</li>
					</ul>
				</li>
			</ul>
			<ul class="t4">
				<li class="t41">什么是帮5购</li>
				<li class="t42">帮5购提供什么服务</li>
				<li class="t43">如何开通帮5购服务</li>
			</ul>
		</ul>
		<ul class="middle border">
			<div class="box border" id="box">
				<ul class="slider" id="slider">
					<li class="slide"><img src="img/bann6.png"></li>
					<li class="slide"><img src="img/bann1.jpeg"></li>
					<li class="slide"><img src="img/bann2.jpeg"></li>
					<li class="slide"><img src="img/bann3.jpeg"></li>
					<li class="slide"><img src="img/bann4.jpeg"></li>
					<li class="slide"><img src="img/bann5.jpeg"></li>
					<li class="slide"><img src="img/bann6.png"></li>
					<li class="slide"><img src="img/bann1.jpeg"></li>
				</ul>
					<span id="left"><</span>
					<span id="right">></span>
				<ul class="nav" id="nav">
					<li class="active">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
				</ul>
			</div>
			
			<ul class="t6 border">
				<img src="img/1(1).jpg"><img src="img/2.jpg"><img src="img/3(1).png"><a href="https://zhangbingchen9.github.io/web-/bigwork/bigwork2.html"><img src="img/qqq.png"></a>
			</ul>
		</ul>
		<ul class="t7 border">
			<ul class="t8 border">
				<li class="t81">
					<ul>
						<li>
							<img src="img/ico-notice.png">
							帮帮快讯
						</li>
						<li style="float: right;">
							>>
						</li>
						<br>
					</ul>
				</li>
				<div class="t82" id="t82">
					<ul id="ul1">
						<li>[公告] 帮购及VIP服务器调整1</li>
						<li>[公告] 帮购及VIP服务器调整2</li>
						<li>[公告] 帮购及VIP服务器调整3</li>
						<li>[公告] 帮购及VIP服务器调整4</li>
						<li>[公告] 帮购及VIP服务器调整5</li>
						<li>[公告] 帮购及VIP服务器调整6</li>
						<li>[公告] 帮购及VIP服务器调整7</li>
						<li>[公告] 帮购及VIP服务器调整8</li>
						<li>[公告] 帮购及VIP服务器调整9</li>
						<li>[公告] 帮购及VIP服务器调整10</li>
						<li>[公告] 帮购及VIP服务器调整11</li>
						<li>[公告] 帮购及VIP服务器调整12</li>
						<li>[公告] 帮购及VIP服务器调整13</li>
					</ul>
					<ul id="ul2"></ul>
				</div>
			</ul>
			<ul class="t9 border">
				<li class="huafei">花费充值<span>(可使用帮站钻)</span></li>
				<li>
					<input type="" placeholder="请输入手机号">
				</li>
				<li>
					<select id="number" onchange="fun1()">
						<option>30</option>
						<option>50</option>
						<option>100</option>
					</select><span id="money">￥30</span>
				</li>
				<li>
					<button class="chongzhi">充值</button>
				</li>
			</ul>
		</ul>	
	</div>
	<div class="first5 border">
		<ul class="a1 border">
			<li>
				<img src="img/loginB.jpg">
			</li>
		</ul>
		<ul class="a2 border">
			<li>
				<ul>
					<li class="word0" style="color: black;">购物指南</li>
					<li>如何下单</li>
					<li>棒5购流程</li>
					<li>订单配送</li>
					<li>物流配送</li>
				</ul>
			</li>
			<li>
				<ul>
					<li class="word0" style="color: black;">支付相关</li>
					<li>支付方式</li>
					<li>安全设置</li>
					<li>账户信息</li>
				</ul>
			</li>
			<li>
				<ul>
					<li class="word0" style="color: black;">售后服务</li>
					<li>取消订单</li>
					<li>申请售后</li>
					<li>退货流程</li>
					<li>退款相关</li>
				</ul>
			</li>
			<li>
				<ul>
					<li class="word0" style="color: black;">VIP服务</li>
					<li>VIP优惠</li>
					<li>如何成为VIP</li>
					<li>超级帮钻</li>
				</ul>
			</li>
			<li>
				<ul>
					<li class="word0" style="color: black;">帮韩品</li>
					<li>韩国正品</li>
					<li>闪电发货</li>
					<li>帮韩品售后</li>
				</ul>
			</li>
			<li>
				<ul>
					<li class="word0" style="color: black;">更多</li>
					<li>手机app</li>
					<li>帮5采APP</li>
					<li>帮5淘插件</li>
					<li>其他</li>
				</ul>
			</li>
			
		</ul>
		<ul class="a3 border">
			<li>
				<img src="img/erweima.jpg">
			</li>
		</ul>
	</div>
	<div class="first6 border">
		<ul>
			<li>关于帮5买 | 联系我们 | 合作商家 | 友情链接 | 加入我们 | 移动应用 | 热门 | 广告联盟 | 使用条款</li>
			<li class="word1">Copyright©2011-2015 B5M.COM.All rights reserved .Powered by B5 Msoft Co.Ltd</li>
			<li class="word1">增值电信乐舞经营许可证：沪B2-10130065号|中华人民共和国互联网药品信息五福资格证书（沪）-非经营性-2013-0034沪卫（中医）网审【2015】10032号 沪ICP备11034776号-3|食品流通许可证：SP3101151410301755</li>
			<li>
				<img src="img/bo1.gif">
				<img src="img/bo2.png">
				<img src="img/bo3.gif">
				<img src="img/bo4.png">
				<img src="img/bo5.png">
				<img src="img/bo6.png">
				<img src="img/bo7.png">
			</li>
		</ul>
	</div>
	<div class="right1">
		<ul id="picMove">
			<li class="one"><img src="img/consult-s.png"></li>
			<li class="two"><img src="img/xiaobang.png"width="129px"></li>
			<li class="three">
				<img src="img/denglu_02.png">
			</li>
			<li class="four">
				<img src="img/erweima1_02.png">
			</li>
			<li class="five">
				<img src="img/cart.png">
			</li>
		</ul>
	</div>
	<script type="text/javascript">
		var number =document.getElementById('number')
		var money =document.getElementById('money')
		var box = document.getElementById('box');
		var oNavlist = document.getElementById('nav').children;
		var slider = document.getElementById('slider');
		var left = document.getElementById('left');
		var right = document.getElementById('right');
		var index = 1;
		var timer;
		var isMoving = false;
		var picMove=document.getElementById('picMove').children;
		picMove[0].onmouseover =function(){
			animate(picMove[0],{right:0})
			animate(picMove[1],{right:0})
		}
		picMove[0].onmouseout =function(){
			animate(picMove[0],{right:-82})
			animate(picMove[1],{right:-82})
		}
		picMove[1].onmouseover =function(){
			animate(picMove[0],{right:0})
			animate(picMove[1],{right:0})
		}
		picMove[1].onmouseout =function(){
			animate(picMove[0],{right:-82})
			animate(picMove[1],{right:-82})
		}
		picMove[2].onmouseover =function(){
			animate(picMove[2],{right:0})
		}
		picMove[2].onmouseout =function(){
			animate(picMove[2],{right:-127})
		}
		picMove[3].onmouseover =function(){
			animate(picMove[3],{right:0})
		}
		picMove[3].onmouseout =function(){
			animate(picMove[3],{right:-127})
		}
		picMove[4].onmouseover =function(){
			animate(picMove[4],{right:0})
		}
		picMove[4].onmouseout =function(){
			animate(picMove[4],{right:-75})
		}

		var cover=document.getElementById('cover')
		window.onscroll=function(){
			var st =document.documentElement.scrollTop || document.body.scrollTop;
			if (st>136) {
				cover.style.position='fixed'
			}else{
				cover.style.position='static'
			}
		}


		window.onload = roll(20);
        function roll(t) {
            var ul1 = document.getElementById("ul1");
            var ul2 = document.getElementById("ul2");
            var t82 = document.getElementById("t82");
            ul2.innerHTML = ul1.innerHTML;
            t82.scrollTop = 0;
            var timer = setInterval(rollStart, t);
            t82.onmouseover = function () {
                clearInterval(timer)
            }
            t82.onmouseout = function () {
                timer = setInterval(rollStart, t);
            }
        }

        function rollStart() {
            if (t82.scrollTop >= ul1.scrollHeight) {
                t82.scrollTop = 0;
            } else {
                t82.scrollTop++;
            }
        }



		function fun1(){
			money.innerHTML='￥'+number.value;
		}
		
		box.onmouseover = function(){
			animate(left,{opacity:50})
			animate(right,{opacity:50})
			clearInterval(timer)
		}
		box.onmouseout = function(){
			animate(left,{opacity:0})
			animate(right,{opacity:0})
			timer = setInterval(next, 2000);
		}
		right.onclick = next;
		left.onclick = prev;
		for( var i=0; i<oNavlist.length; i++ ){
			(function(i){
				oNavlist[i].onclick = function(){
					index = i+1;
					navmove();
					animate(slider,{left:-800*index});
				}
			})(i);
		}
		function next(){
			if(isMoving){
				return;
			}
			isMoving = true;
			index++;
			navmove();
			animate(slider,{left:-800*index},function(){
				if(index==7){
					slider.style.left = '-800px';
					index = 1;
				}
				isMoving = false;
			});
		}
		function prev(){
			if(isMoving){
				return;
			}
			isMoving = true;
			index--;
			navmove();
			animate(slider,{left:-800*index},function(){
				if(index==0){
					slider.style.left = '-4800px';
					index = 6;
				}
				isMoving = false;
			});
		}
		function navmove(){
			for( var i=0; i<oNavlist.length; i++ ){
				oNavlist[i].className = "";
			}
			if(index >6 ){
				oNavlist[0].className = "active";
			}else if(index<=0){
				oNavlist[5].className = "active";
			}else {
				oNavlist[index-1].className = "active";
			}
		}
		timer = setInterval(next, 2000);
	</script>
</body>
</html>